<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   
   <h1> Faça seu cadastro!</h1>
   <div class="blocopai">

  Nome: <input id="demo2" type="text" id="input_nome"> <br>

  Email:<input id="demo3" type="text" id="input_email"> <br>

   CPF:<input id="demo4" type="text" id="input_cpf"> <br>

   Senha:<input id="demo5" type="text" id="input_senha"> <br>
   <div id="div_mensagem"></div>
</div>

<button onclick="entrar()" class="botao">Entrar</button>
</body>
</html>
<script>

function entrar(){
var nome=input_nome.value;
var email=input_email.value;
var cpf=input_cpf.value;
var senha=input_senha.value;

if(nome ==`Fernando` && senha==`sptech`) div_mensagem.innerHTML=`Seja bem vindo Sr. Fernando`
else div_mensagem.innerHTML= `Tente novamente`
}


</script>