<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
</head>

<body style="background-image: url(back.png); background-size: cover;">
  <h1 style="text-align: left; color: aliceblue;">HDP</h1>
  <center>
    
    <hr><br><br><br><br>
    <div style="background-color: #ffe3af91;border-radius: 10%; width: 500px; padding: 30px; border: 8px solid; border-color: rgb(233, 237, 240);">

      <h3>Cadastro</h3>
      <div style="text-align: left;">
        Nome completo: <input type="text" id="input_nomeC"><br><br>
        Data de nascimento: <input type="text" id="input_dtNasc"><br><br>
        CPF: <input type="number" id="input_cpf"><br><br>
        E-mail: <input type="text" id="input_email"><br><br>
        Senha: <input type="text" id="input_senha"><br><br>
        Confirmar senha: <input type="text" id="input_Csenha"><br><br>
      </div>
        <button onclick="cadastrar()">CADASTRAR</button>
        <a href="Login.html"><button>LOGIN</button></a>
        
        <button onclick="window.location.reload()">LIMPAR</button> //Essa função está associada ao botão "LIMPAR" na página HTML. 
      Quando o botão é clicado, a função `window.location.reload()` é chamada. Essa função JavaScript, `window.location.reload()`, 
      é usada para recarregar a página atual. Em outras palavras, quando o botão "LIMPAR" é clicado, a página inteira será recarregada, 
      o que limpará os campos de entrada e redefinirá a página para o seu estado inicial. Essa funcionalidade é comumente usada para 
      permitir que os usuários limpem os campos de entrada de um formulário ou redefinam o estado da página para algum estado padrão. 
      No contexto de um formulário de login como este, pressionar o botão "LIMPAR" provavelmente limpará os campos de e-mail e senha, 
      permitindo que o usuário comece novamente ao inserir suas credenciais de login.
      
    </div>
  </center>
  <div id="div_mensagem"></div>
</body>

</html>

  function cadastrar(){
    alert ('Cadastrado com sucesso! Vá para login')
  }
    
  
</script>
